dependencies {
    compileOnly 'org.spigotmc:spigot-api:1.20.4-R0.1-20240209.081002-77'
    implementation project(':core')
    // Last version of WorldGuard compiled with Java 8
    implementation 'com.sk89q.worldguard:worldguard-bukkit:7.0.3'
    implementation "net.kyori:adventure-text-minimessage:4.15.0"
}
