# UltraCosmetics

./: .editorconfig  .gitattributes  .gitignore  CODE_OF_CONDUCT.md  COMPILING.md  README.md  SECURITY.md  TODO.txt  build.gradle  crowdin.yml  gradle.properties  jitpack.yml  settings.gradle
core/: build.gradle
core/src/main/java/be/isach/ultracosmetics/: CosmeticConfigManager.java  CosmeticManager.java  UCAddon.java  UltraCosmetics.java  UltraCosmeticsData.java  Version.java
core/src/main/java/be/isach/ultracosmetics/command/: CommandManager.java  SubCommand.java  UCTabCompleter.java
core/src/main/java/be/isach/ultracosmetics/command/subcommands/: SubCommandClear.java  SubCommandGadgets.java  SubCommandGive.java  SubCommandHelp.java  SubCommandMenu.java  SubCommandMigrate.java  SubCommandPermission.java  SubCommandPurge.java  SubCommandReload.java  SubCommandRename.java  SubCommandReward.java  SubCommandSelfView.java  SubCommandToggle.java  SubCommandTreasure.java  SubCommandTroubleshoot.java  SubCommandUpdate.java  SubCommandWhyDoIHave.java
core/src/main/java/be/isach/ultracosmetics/config/: AutoCommentConfiguration.java  CustomConfiguration.java  FunctionalConfigLoader.java  ManualCommentConfiguration.java  MessageManager.java  SettingsManager.java
core/src/main/java/be/isach/ultracosmetics/cosmetics/: ArmorCosmetic.java  Category.java  Cosmetic.java  EntityCosmetic.java  PlayerAffectingCosmetic.java  Updatable.java
core/src/main/java/be/isach/ultracosmetics/cosmetics/deatheffects/: DeathEffect.java  DeathEffectDragonBreath.java  DeathEffectExplosion.java  DeathEffectFirework.java  DeathEffectFlames.java  DeathEffectItemExplode.java  DeathEffectLightning.java  DeathEffectPuffOfSmoke.java
core/src/main/java/be/isach/ultracosmetics/economy/: CoinsEngineHook.java  EconomyHandler.java  EconomyHook.java  EconomyHookLoader.java  PEconomyHook.java  PlayerPointsHook.java  TreasuryHook.java  VaultHook.java
core/src/main/java/be/isach/ultracosmetics/events/: UCAmmoRewardEvent.java  UCCommandRewardEvent.java  UCCosmeticEquipEvent.java  UCCosmeticEvent.java  UCCosmeticRewardEvent.java  UCCosmeticUnequipEvent.java  UCEvent.java  UCKeyPurchaseEvent.java  UCMoneyRewardEvent.java  UCTreasureRewardEvent.java
core/src/main/java/be/isach/ultracosmetics/hook/: ChestSortHook.java  DiscordSRVHook.java  PlaceholderHook.java  PlayerAuctionsHook.java  TownyHook.java
core/src/main/java/be/isach/ultracosmetics/listeners/: ClientBrandListener.java  EntityDismountListener.java  HammerPickupListener.java  Listener113.java  MainListener.java  OffhandListener.java  PlayerListener.java  PriorityListener.java  UnmovableItemListener.java
core/src/main/java/be/isach/ultracosmetics/menu/: Button.java  ClickData.java  CosmeticMenu.java  CosmeticsInventoryHolder.java  Menu.java  MenuItemHandler.java  MenuPurchase.java  MenuPurchaseFactory.java  Menus.java  PurchaseData.java
core/src/main/java/be/isach/ultracosmetics/mysql/: MySqlConnectionManager.java  SqlCache.java
core/src/main/java/be/isach/ultracosmetics/paper/: DummyPaperSupport.java  PaperSupport.java
core/src/main/java/be/isach/ultracosmetics/permissions/: BukkitPermissionGetter.java  CosmeticPermissionGetter.java  CosmeticPermissionSetter.java  GrantSource.java  LuckPermsHook.java  MySQLPermissions.java  PermissionCommand.java  PermissionManager.java  ProfileBukkitHybridGetter.java  ProfilePermissions.java  RawPermissionGetter.java  RawPermissionSetter.java
core/src/main/java/be/isach/ultracosmetics/placeholderapi/: PlaceholderHook.java
core/src/main/java/be/isach/ultracosmetics/player/: UltraPlayer.java  UltraPlayerManager.java
core/src/main/java/be/isach/ultracosmetics/run/: FallDamageManager.java  InvalidWorldChecker.java  LoadUltraPlayerTask.java  MountRegionChecker.java  VanishChecker.java
core/src/main/java/be/isach/ultracosmetics/task/: UltraTask.java
core/src/main/java/be/isach/ultracosmetics/treasurechests/: ChestBlockPattern.java  ChestParticleRunnable.java  ChestType.java  CommandReward.java  ItemBounceTask.java  LootRandomizer.java  PlaceBlocksRunnable.java  PlaceChestRunnable.java  PlayerBounceRunnable.java  StationaryChest.java  TreasureChest.java  TreasureChestDesign.java  TreasureChestManager.java  TreasureLocation.java  TreasureRandomizer.java
core/src/main/java/be/isach/ultracosmetics/util/: Area.java  ArmorStandManager.java  BlockRollback.java  BlockUtils.java  BlockViewUpdater.java  ColorUtils.java  Discount.java  EntitySpawner.java  EntitySpawningManager.java  InventoryViewHelper.java  ItemFactory.java  LazyTag.java  MathUtils.java  Particles.java  PermissionPrinter.java  PetPathfinder.java  PlayerUtils.java  PortalLoc.java  Problem.java  ProblemSeverity.java  ReflectionUtils.java  ServerVersion.java  SmartLogger.java  StructureRollback.java  TextUtil.java  UnmovableItemProvider.java  UpdateManager.java  Version.java  WeightedSet.java
core/src/main/java/be/isach/ultracosmetics/version/: APIAncientUtil.java  AnvilGUI.java  IEntityUtil.java  IFireworkFactory.java  IModule.java  Mounts.java  ServerVersion.java  VersionManager.java
core/src/main/java/be/isach/ultracosmetics/worldguard/: AFlagManager.java  CosmeticRegionState.java  FlagManager.java  IFlagManager.java  UCFlag.java  WorldGuardManager.java
core/src/main/resources/: build_info.yml  config.yml  custom_cosmetics.yml  custom_main_menu.yml  plugin.yml
core/src/main/resources/messages/: messages_da.yml  messages_de.yml  messages_en.yml  messages_es.yml  messages_fi.yml  messages_fr.yml  messages_hu.yml  messages_id.yml  messages_it.yml  messages_ko.yml  messages_nl.yml  messages_pl.yml  messages_pt.yml  messages_ru.yml  messages_uk.yml  messages_zh.yml
v1_21_R6/: build.gradle  gradle.properties
v1_21_R6/src/main/java/be/isach/ultracosmetics/v1_21_R6/: EntityBase.java  EntityUtil.java  VersionModule.java
worldguard/: build.gradle
worldguard-legacy/: build.gradle
worldguard/src/main/java/be/isach/ultracosmetics/worldguard/: CosmeticFlagHandler.java  FlagManager.java
(+658 files in other folders)
