plugins {
    id "io.github.patrick.remapper" version "1.4.2"
}

dependencies {
    // https://hub.spigotmc.org/stash/projects/SPIGOT/repos/spigot
    implementation "org.spigotmc:spigot:$remapMcVersion-R0.1-SNAPSHOT:remapped-mojang"

    implementation project(':core')
}

tasks {
    assemble {
        dependsOn('remap')
    }

    remap {
        version.set(remapMcVersion)
    }
}
